MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.ujm0isa.mongodb.net/<database>?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
username=username
password=password
